{
  "name": "chess-club-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chess club website \u2014 playable board plus the club app shell.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/engine/chess.test.mjs && node src/data/glicko2.test.mjs && node src/data/externalChess.test.mjs && node src/data/chessClock.test.mjs && node --test src/analysis/scoring.test.js src/analysis/see.test.js src/analysis/pgn.test.js src/analysis/motifs.test.js src/analysis/presentation.test.js src/analysis/spacedRepetition.test.js src/analysis/ratings.test.js src/analysis/skillModel.test.js && node supabase/rls-test.mjs",
    "test:rls": "node supabase/rls-test.mjs",
    "test:engine": "node --test src/engine/stockfishClient.test.mjs src/analysis/analyzeGame.test.mjs",
    "test:all": "npm test && npm run test:engine"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
